user                nobody
worker_processes    1
error_log           logs/error.log;
pid                 /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include     conf/mime.types;

    log_format  main '$remote_addr - $remote_user [$time_local]  $status '
                     '"$request" $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log   logs/access.log  main;
    sendfile     on;
    tcp_nopush   on;

    server {
        listen 8080;

        location / {
            proxy_pass http://restful:8081;
        }
    }
}