user                nobody
worker_processes    1
error_log           logs/error.log;
pid                 /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include     conf/mime.types;

    log_format  main '$remote_addr - $remote_user [$time_local]  $status '
                     '"$request" $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log   logs/access.log  main;
    sendfile     on;
    tcp_nopush   on;

    upstream restful {
        server restful-1:8081;
        server restful-2:8082;
    }

    server {
        listen 8080;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://restful;
        }
    }
}